<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>150</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>
Communicator

--

+activateFans(int:id, bool:active): int
-initiateUsbConnection(): FanStatus

--
Responsibilities
- push status changes to controlpanel
- control arduinos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
FanStatus
--
-int:id
-string:	devicePath
-bool:	active
-int:	error
-boolean: malfunction
-float:	temperature
-float:	humidity

--
Responsibilities:
-- Storage of the status of an fansystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>440</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ControlPanel
--

--
+updateStatus(FanStatus: status): int
--
Responsibilities
- Controling display
- readout buttons
- Communicate with Communicator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>360</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Buttenpress(event)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>360</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
statusChange</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>130</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
Has a&gt;</panel_attributes>
    <additional_attributes>30;50;240;50</additional_attributes>
  </element>
</diagram>
